{
  "name": "api_brasileirao",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Brunao e Gabrielzao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
